<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body> 
    <h1>Quote Generator</h1>
    <div id="container">
        <button id="btn">Press for a new Quote!</button>
        <div id="output">Press the button to generate a Quote</div>
    </div>
    <script src="main.js"></script>
</body>
</html>