<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <div id="container">
        <label for="weight-input" id="wlabel">Your Weight(kg):</label><input type="text" id="weight-input">
        <label for="height-input" id="hlabel">Your Height(cm):</label><input type="text" id="height-input">
        <button id="btn">Calculate</button>
        <label for="bmi-output" id="bmilabel">Your BMI:</label><input type="text" id="bmi-output">
    </div>
    <div id="table">
        <table>
            <caption>BMI INDEX</caption>
            <tr>
              <th>Underweight</th>
              <th>Healthy</th> 
              <th>Overweight</th>
              <th>Obese</th>
            </tr>
            <tr>
              <td>Below 18.5</td>
              <td>18.5–24.9</td>
              <td>25.0–29.9</td>
              <td>30.0 and above</td>
            </tr>
          </table>
    </div>
    <script src="main.js"></script>
</body>
</html>