<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Word length</title>
</head>
<body>
    <h1>Word Length Calculator</h1>
    <div id="container">
        <input type="text" id="word" placeholder="Type in your word here">
        <button id="btn">Calculate Word Length</button>
        <div id="output"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>